plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.panyukovnn'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.22'
    implementation 'org.springframework.data:spring-data-commons:2.7.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

publish {
    dependsOn assemble
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = "file://${project.projectDir.toString()}/mvn-artifact/repository/"
        }
    }
}